# demo

Bai13/: pom.xml
Bai13/src/main/java/: TrainingMain.java
Bai13/src/main/java/api/: DepartmentController.java  EmployeeController.java
Bai13/src/main/java/config/: Config.java
Bai13/src/main/java/entity/: DepartmentEntity.java  EmployeeEntity.java
Bai13/src/main/java/mapper/: DepartmentMapper.java  EmployeeMapper.java
Bai13/src/main/java/model/: DepartmentReq.java  DepartmentRes.java  Departments.java  EmployeeReq.java  EmployeeRes.java  Employees.java
Bai13/src/main/java/repository/: DepartmentRepository.java  EmployeeRepository.java
Bai13/src/main/java/service/: DepartmentService.java  EmployeeService.java
